{
  "name": "runestonesafari",
  "version": "3.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "tauri:icons": "tauri icon src-tauri/icons/icon-manifest.json && node scripts/sync-android-branding.mjs",
    "android:dev": "tauri android dev",
    "android:release": "node scripts/android-release.mjs",
    "macos:dev": "tauri macos dev",
    "macos:release": "tauri macos build --release"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "idb": "^8.0.3",
    "lucide-react": "^1.42.0",
    "maplibre-gl": "^5.24.0",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  }
}
